<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="rock" onClick=randGen();hitRock()><img src="img/rock.jpg"></button>
    <button id="paper" onClick=randGen();hitPaper()><img src="img/paper.jpg"></button>
    <button id="scissors" onClick=randGen();hitScissors()><img src="img/scissors.jpg"></button>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    



    <script src="javascript.js"></script>
</body>
</html>